# PII-Scanner

./: .gitignore  AMELIORATIONS.md  APDP_DOSSIER_PROMPT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CreateUserSettingsTable.ps1  DEVELOPMENT.md  Dossier_APDP_PII_Scanner_v2.docx  FEATURES.md  INSTALLATION.md  LICENSE  LISEZMOI-PORTABLE.txt  PiiScanner.sln  README.md  RELEASE_V1.0.0.md  ROADMAP_2026.md  SECURITY.md  SECURITY_AUDIT.md  SECURITY_TESTS.md  STOCKAGE_SECURISE_CLES.md  SUPPORT_CONFIGURATION.md  TECHNICAL_DOCUMENTATION.md  _ul  build-standalone-release.ps1  package.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  security_vulnerability.md
.github/workflows/: ci.yml  dotnet-build.yml  node-build.yml
PiiScanner.Api/: .gitignore  PiiScanner.Api.csproj  Program.cs  appsettings.json  piiscanner.db  piiscanner.db-shm  piiscanner.db-wal  piiscanner_backup_before_schema_update.db
PiiScanner.Api.Tests/: PiiScanner.Api.Tests.csproj
PiiScanner.Api.Tests/Utils/: PathValidatorTests.cs
PiiScanner.Api/Attributes/: StrongPasswordAttribute.cs
PiiScanner.Api/Controllers/: AuditController.cs  AuthController.cs  DataRetentionController.cs  DatabaseController.cs  InitializationController.cs  ScanController.cs  ScheduledScansController.cs  UserSettingsController.cs  UsersController.cs
PiiScanner.Api/DTOs/: ScanRequest.cs
PiiScanner.Api/Data/: AppDbContext.cs
PiiScanner.Api/Middleware/: CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SessionValidationMiddleware.cs
PiiScanner.Api/Models/: AppSettings.cs  AuditLog.cs  Roles.cs  ScanRecord.cs  Session.cs  User.cs
PiiScanner.Api/Properties/: launchSettings.json
PiiScanner.Api/Services/: AuthService.cs  BackgroundSchedulerService.cs  DatabaseEncryptionService.cs  ScanService.cs  SchedulerService.cs  SessionCleanupService.cs
PiiScanner.Api/Utils/: LogSanitizer.cs  PathValidator.cs
PiiScanner.Api/backups/: piiscanner_BEFORE_RESET_20251217_135149.db  piiscanner_BEFORE_RESET_20251217_162105.db  piiscanner_BEFORE_RESET_20251221_223318.db  piiscanner_backup_20251217_050738.db
PiiScanner.Core/: PiiScanner.Core.csproj
PiiScanner.Core.Tests/: PiiScanner.Core.Tests.csproj
PiiScanner.Core.Tests/Analysis/: PiiDetectorTests.cs
PiiScanner.Core/Analysis/: PiiDetector.cs
PiiScanner.Core/Models/: ScanStatistics.cs
PiiScanner.Core/Reporting/: CsvReport.cs  ExcelReport.cs  HtmlReport.cs  JsonReport.cs
PiiScanner.Core/Scanner/: FileScanner.cs
PiiScanner.Core/Utils/: FilePermissionAnalyzer.cs
pii-scanner-ui/: README.md  _ul  package-lock.json  package.json
pii-scanner-ui/src/: App.tsx  config.ts  index.css
pii-scanner-ui/src/components/: ErrorBoundary.tsx  InitialSetup.tsx  Login.tsx  ProtectedRoute.tsx  Results.tsx  ScheduledScans.tsx  UserManagement.tsx
pii-scanner-ui/src/components/Layout/: MainLayout.tsx  Sidebar.tsx
pii-scanner-ui/src/components/__tests__/: InitialSetup.test.tsx  Login.test.tsx
pii-scanner-ui/src/components/common/: ConsentModal.tsx  EmptyState.tsx  FilterSelect.tsx  PageHeader.tsx  StatCard.tsx
pii-scanner-ui/src/components/pages/: About.tsx  AuditTrail.tsx  Dashboard.tsx  DashboardPage.tsx  DataRetention.tsx  DatabaseManagement.tsx  DecryptReport.tsx  Detections.tsx  DuplicateFiles.tsx  Exports.tsx  Exposure.tsx  Home.tsx  Profile.tsx  (+8 more)
pii-scanner-ui/src/contexts/: AuthContext.tsx
pii-scanner-ui/src/hooks/: useKeyboardShortcut.ts
pii-scanner-ui/src/i18n/: en.json  fr.json  index.ts
pii-scanner-ui/src/mocks/: mockData.ts
pii-scanner-ui/src/services/: apiClient.ts  axios.ts
pii-scanner-ui/src/theme/: designSystem.ts
pii-scanner-ui/src/types/: index.ts
pii-scanner-ui/src/utils/: logger.ts
pwdreset/: Program.cs  pwdreset.csproj
